<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="logos/sitelogo.png">
    <style>
        body{
            font-family: Helvetica;
            background-color:rgb(24, 26, 24);
        }
        .topbtn{
            padding: 10px 20px;
            background-color: rgb(22, 24, 24);
            color: #fff;
            background-position: center;
            transition: 0.25s linear;
            height:50px;
            width:200px;
        }
        .topbtn:hover{
            background-color: rgb(255, 255, 255);
            background-size: 300px;
            border: 2px solid #ffffff;
            color: rgb(24,26,24);
        }
        .btn{
            padding: 10px 20px;
            background-color: rgb(24,26,24);
            border: 2px solid #ffffff;
            color: #fff;
            background-position: center;
            transition: 0.25s linear;
            height:70px;
            width:250px;
            margin-top:1%;
            display:block
        }
        .btn:hover{
            background-color: rgb(255, 255, 255);
            background-size: 300px;
            border: 2px solid #ffffff;
            color: rgb(24,26,24);

        }
        </style>
</head>
<body>
    <header style="text-align: center; ">
        <a href="index.html"><button class="topbtn" style="margin-top: 0%;" >Home</button></a>
        <a href="projects.html"><button class="topbtn" style="margin-top: 0%;" >Projects</button></a>
        <a href="schoolprojects.html"><button class="topbtn" style="margin-top: 0%;" >School projects</button></a>
        <a href="index.html"><button class="topbtn" style="margin-top: 0%;" >...</button></a> <!--    Soon     -->
        <a href="index.html"><button class="topbtn" style="margin-top: 0%;" >...</button></a> <!--    Soon     -->
        <a href="aboutme.html"><button class="topbtn" style="margin-top: 0%;" >About me</button></a> 
    </header>
    <h1 style="font-size:40px;color: #fff; text-align: center; margin-top: 10%;">
        ドミトリー
    </h1>
    <p align="center">
        <button class="btn rounded-full" style="margin-top:2%;padding-right:25px" onclick="window.open('https://steamcommunity.com/id/Dom1tori');"> <img src="logos/steamlogo.png" height="25" width="25" style="float:left"> Steam</button>
        <button class="btn rounded-full" style="padding-right:25px"onclick="window.open('https://t.me/dimaartik');"><img src="logos/tglogo.png" height="25" width="25" style="float:left">Telegram</button>
        <button class="btn rounded-full" style="padding-right:25px"onclick="window.open('https://discord.gg/Wha7w3Gd2v');"><img src="logos/dslogo.png" height="30" width="30" style="float:left">Discord</button>

    </p>
    <footer style="border-top: 1px solid rgb(59, 59, 59); margin-top: 250px; text-align: center; ">
        <p style="padding:4%; color: #58a6ff">
            <a href="https://t.me/dimaartik">Dmitri Artamonov   © 2022 DA, Inc.</a>
        </p>
    </footer>
</body>
</html>